<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComputeActivity">

    <Spinner
        android:id="@+id/computeOperation1"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="284dp"
        app:layout_constraintEnd_toStartOf="@+id/computeNumber2"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/computeOperation2"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="284dp"
        app:layout_constraintEnd_toStartOf="@+id/computeNumber3"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/computeOperation3"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="284dp"
        app:layout_constraintEnd_toStartOf="@+id/computeNumber4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/computeNumber1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="284dp"
        android:text="x"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/computeOperation1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/computeNumber2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="284dp"
        android:text="x"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/computeOperation2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/computeNumber3"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="284dp"
        android:text="x"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/computeOperation3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/computeNumber4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="284dp"
        android:text="x"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/computeComputeButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Compute"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/computeGoalNumber"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="Goal: "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/computeCurrentNumber"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Number: "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/computeOutput"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/computeComputeButton" />

    <TextView
        android:id="@+id/computePriorityLabelTextView"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Priority:"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/computePriorityBar1Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:text="Operation 1\nLeft   |   Middle   |   Right"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/computePriorityBar1"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:max="2"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/computePriorityBar1Label" />

    <TextView
        android:id="@+id/computePriorityBar2Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="192dp"
        android:text="Operation 2\nPrevious + Middle Next   |   Right Half Together Next"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/computePriorityBar2"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:max="1"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/computePriorityBar2Label" />

</android.support.constraint.ConstraintLayout>